{
  "name": "react-start",
  "version": "1.0.0",
  "description": "Understand REACT achitecture and webpack configuration",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack serve",
    "build": "./node_modules/.bin/webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomainBoudet/REACT-start.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomainBoudet/REACT-start/issues"
  },
  "homepage": "https://github.com/RomainBoudet/REACT-start#readme",
  "devDependencies": {
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3"
  }
}
